<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/country_flag_view_list"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/country_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="@dimen/card_margin"
        android:textSize="@dimen/country_name_size" />

</LinearLayout>