<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataFragment">

    <TextView
        android:id="@+id/data_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/data_avatar_view"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/data_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/question_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
